version: '3.8' # Or adjust the version as needed

services:
  redis:
    image: redis
    ports:
      - 6379:6379 # Only necessary if you need Redis access from outside Docker
    networks:
      - backend-network

  Clutch.api:  # Keep your existing service name 
    image: ${DOCKER_REGISTRY-}Clutchapi
    build:
      context: Clutch.API # Keep your existing build context
      dockerfile: Dockerfile 
    ports:
      - 8080:80 # Expose the API's port
    depends_on:
      - redis 
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge
